#Application configuration
spring.application.name=ssewhatsapp
spring.profiles.active=${SPRING_PROFILE:default}
app.rabbitmq.queue.name=${RABBITMQ_QUEUE_NAME:q.message-processed}
app.rabbitmq.queue.fall_back.name=${RABBITMQ_QUEUE_FALL_BACK_NAME:q.fall-back.message-processed}
app.rabbitmq.xchange.fall_back.name=${RABBITMQ_XCHANGE_FALL_BACK_NAME:ex.whatsapp-retry}
app.rabbitmq.routing_key.fall_back.name=${RABBITMQ_ROUTING_KEY_FALL_BACK_NAME:fall-back}
app.rabbitmq.interceptor.max_attempts=${RABBITMQ_INTERCEPTOR_MAX_ATTEMPTS:5}
app.rabbitmq.interceptor.initial_interval=${RABBITMQ_INTERCEPTOR_INITIAL_INTERVAL:2000}
app.rabbitmq.interceptor.multiplier=${RABBITMQ_INTERCEPTOR_MULTIPLIER:2.0}
app.rabbitmq.interceptor.max_interval=${RABBITMQ_INTERCEPTOR_MAX_INTERVAL:100000}

spring.mvc.async.request-timeout=5000
# RabbitMQ configuration
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:admin}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:1234567890}
#Springboot configuration
spring.main.allow-bean-definition-overriding=true
server.port = ${SERVER_PORT:8081}
#Logging configuration
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.planok.webhookwhatsapp=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} | %-5level | ${spring.application.name:-app}@${spring.profiles.active:-default} | %logger{36} | %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} | %-5level | %logger{36} | %msg%n
logging.file.name=logs/${spring.application.name}-${spring.profiles.active}.log
logging.logback.rollingpolicy.max-file-size=50MB
logging.logback.rollingpolicy.max-history=10

